
config homeproxy 'infra'
	option __warning 'DO NOT EDIT THIS SECTION, OR YOU ARE ON YOUR OWN!'
	option common_port '22,53,80,143,443,465,853,873,993,995,8080,8443,9418'
	option mixed_port '5330'
	option redirect_port '5331'
	option tproxy_port '5332'
	option dns_port '5333'
	option china_dns_port '5334'
	option tun_name 'singtun0'
	option tun_addr4 '172.19.0.1/30'
	option tun_addr6 'fdfe:dcba:9876::1/126'
	option tun_mtu '9000'
	option table_mark '100'
	option self_mark '100'
	option tproxy_mark '101'
	option tun_mark '102'

config homeproxy 'config'
	option clash_dashboard_port '9090'
	option routing_mode 'custom'
	option routing_port 'all'
	option proxy_mode 'redirect_tproxy'
	option ipv6_support '1'

config homeproxy 'control'
	option lan_proxy_mode 'disabled'
	list wan_proxy_ipv4_ips '91.108.4.0/22'
	list wan_proxy_ipv4_ips '91.108.8.0/22'
	list wan_proxy_ipv4_ips '91.108.12.0/22'
	list wan_proxy_ipv4_ips '91.108.56.0/22'
	list wan_proxy_ipv4_ips '95.161.64.0/20'
	list wan_proxy_ipv4_ips '149.154.160.0/22'
	list wan_proxy_ipv4_ips '149.154.164.0/22'
	list wan_proxy_ipv4_ips '149.154.172.0/22'

config homeproxy 'routing'
	option sniff_override '1'
	option default_outbound 'tunnel'
	option bypass_cn_traffic '0'

config homeproxy 'dns'
	option dns_strategy 'prefer_ipv4'
	option default_server 'ds'

config homeproxy 'subscription'
	option auto_update '0'
	option allow_insecure '0'
	option packet_encoding 'xudp'
	option update_via_proxy '0'
	option filter_nodes 'disabled'

config homeproxy 'server'
	option enabled '0'
	option auto_firewall '0'

config node 'trojan'
	option label 'trojan'
	option type 'trojan'
	option address 'kirara.icangvpn.my.id'
	option port '443'
	option password 'd99dd659-a51a-4d34-9738-c2388cb0f213'
	option transport 'ws'
	option ws_host 'kirara.icangvpn.my.id'
	option ws_path '/trojan'
	option tls '1'
	option tls_sni 'shopee.sg'
	option tls_insecure '1'
	option tcp_fast_open '1'
	option tls_utls 'chrome'

config routing_node 'tunnel'
	option label 'tunnel'
	option enabled '1'
	option node 'ulr'

config dns_server 'ds'
	option label 'ds'
	option enabled '1'
	option address 'tls://1.1.1.1'
	option outbound 'tunnel'

config node 'ulr'
	option label 'ulr'
	option type 'urltest'
	list node_outbounds 'trojan'
	option urltest_url 'http://cp.cloudflare.com/generate_204'
	option urltest_interval '0.1m'

